# hokan_ng_springboot-io-xmpp

./: README.md  pom.xml  xmpp.properties
src/main/java/org/freakz/hokan_ng_springboot/bot/io/xmpp/: HokanNgSpringBootIoXMPP.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/xmpp/config/: XmppConfiguration.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/xmpp/jms/: CommunicatorImpl.java  EngineCommunicator.java  IoXMPPJmsReceiver.java  ServiceCommunicator.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/xmpp/service/: Smacker.java  XmppConnectService.java
src/main/resources/: application.properties
